EMAIL=LetsEncryptから連絡するためのあなたのメールアドレス 例　abc.edf@gmail.com
DOMAINNAME=あなたのドメイン名　例 www.hogehoge.com
TENANT_ID=Azureでアプリを登録したテナントID
CLIENT_ID=Azureでアプリを登録したクライアントID
CLIENT_SECRET=Azureでアプリを登録したクライアントのシークレット
PASSPHRASE=Apache2で暗号化だかなんだかに使うパスフレーズ
