# これは秘密鍵や固有のID等を保存するためのファイルです。
# ".env_secret"にファイル名を変更し、内容も正しいものに書き換えてください。
EMAIL=LetsEncryptから連絡するためのあなたのメールアドレス 例　abc.edf@gmail.com
DOMAIN_NAME=あなたのドメイン名　例 www.hogehoge.com
TENANT_ID=Azureでアプリを登録したテナントID
CLIENT_ID=Azureでアプリを登録したクライアントID
CLIENT_SECRET=Azureでアプリを登録したクライアントのシークレット
PASSPHRASE=Apache2で暗号化だかなんだかに使うパスフレーズ
